GETH_DATADIR=~/home/astria-geth/
GETH_NETWORKID=
GETH_HTTP=true
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_PORT=8545
GETH_HTTP_API=eth,net,web3,debug,txpool
GETH_HTTP_CORSDOMAIN=*
GETH_HTTP_VHOSTS=*
GETH_WS=true
GETH_WS_ADDR=0.0.0.0
GETH_WS_PORT=8546
GETH_WS_ORIGINS=*
GETH_GRPC=true
GETH_GRPC_ADDR=0.0.0.0
GETH_GRPC_PORT=50051
GETH_DB_ENGINE=pebble
GETH_MAXPEERS=0
GETH_RPC_TXFEECAP=0
GETH_RPC_GASCAP=50000000
GETH_GCMODE=full
GETH_STATE_SCHEME=path
GETH_HISTORY_TRANSACTIONS=2350000
GETH_HISTORY_STATE=540000
GETH_TXPOOL_NOLOCALS=true
GETH_METRICS=true
GETH_METRICS_ADDR=0.0.0.0
GETH_METRICS_PORT=6060
